import multer from "multer";
import fs from "fs";
import { v4 as uuidv4 } from "uuid";
import path from "path";

const upload = (dist = `avatars`, ext : string | null = null) => {

    const dir = `${process.env.APP_PRODUCTION === 'true' ? 'build' : 'src'}/storage/${dist}`;
    if (!fs.existsSync(dir)){
        fs.mkdirSync(dir, { recursive: true });
    }
    const storage = multer.diskStorage({
        destination : (req , file , cb) => {
            cb(null , dir)
        },
        filename : (req , file , cb) => {
            const extension = ext ?? path.extname(file.originalname);
            const filename = `${Date.now()}-${uuidv4()}${extension}`;  // Rename the uploaded file
            cb(null, filename);
        }
    });
    
    return multer({ storage, limits: { fileSize: 500 * 1024 * 1024, fieldSize: 500 * 1024 * 1024 } });
}

export default upload;
